{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/root.tsx",
    "app/routes/$.jsx", "app/modules/jam/utils.js", "app/modules/.server/http.server.ts",
	// ".eslintrc.js"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
	"module": "ESNext",
	"moduleResolution": "Bundler",
	"resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
	"skipLibCheck": true,
    "noEmit": true
  }
}
